<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>dat.GUI VR</title>
  <meta name="author" content="Google Data Arts Team">

  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Alegreya Sans';
			color: #555;
			padding:40px;
		}
		h1 {
			color: #333;
			font-family: 'Alegreya Sans';
			font-size: 54px;
			font-weight: 300;
			line-height: 60px;
			letter-spacing: -0.015em;
			margin-bottom: 48px;
			max-width: 600px;
		}

		p {

			font-size: 20px;
			font-weight: 400;
			line-height: 36px;
			text-indent: 36px;
			max-width: 600px;
		}

		a {
			color: #3c5fb7;	
			font-family: 'Alegreya Sans';
			text-decoration: none;
		}

		a:hover {
			color: #333;
		}
	</style>

</head>

<body>
<h1>dat.GUI for VR</h1>

<h2>Documentation:</h2>

<h2>Examples:</h2>
<p>
<ul>
<li><a href="examples/torus.html">Vive controllers - Torus</a></li>
<li><a href="examples/shiny.html">Vive controllers - Polygon Shredder</a></li>
<li><a href="examples/gaze.html">Gaze control</a></li>
<li><a href="examples/listen.html">Auto-update example</a></li>
<li><a href="examples/multiple.html">Multiple GUI windows</a></li>
</ul>
</p>

<h2>Compatibility Tests:</h2>
<ul>
<li><a href="tests/three_examples/webgl_geometry_cube.html">ThreeJS - Cube (no VR)</a></li>
<li><a href="tests/three_examples/webvr_cubes.html">ThreeJS - WebVR - Cubes</a></li>
<li><a href="tests/three_examples/webvr_shadow.html">ThreeJS - WebVR - Shadow</a></li>
<li><a href="tests/three_examples/webvr_video.html">ThreeJS - WebVR - Video</a></li>
<li><a href="tests/three_examples/webvr_vive.html">ThreeJS - WebVR - Vive </a></li>
<li><a href="tests/three_examples/webvr_vive_dragging.html">ThreeJS - WebVR - Vive with Dragging</a></li>
<li><a href="tests/webvr-boilerplate/index.html">WebVR Boilerplate</a></li>
<li><a href="tests/dat-gui/double_dat.html">dat.GuiVR + dat.GUI</a></li>
<li><a href="tests/misc/small_window.html">Render to small canvas</a></li>
</ul>


</body>
</html>